{
    "name": "jq-cropbox",
    "version": "1.0.1",
    "homepage": "https://github.com/bupy7/jquery-cropbox",
    "authors": [
        "Vasilij Belosludcev <bupy765@gmail.com>"
    ],
    "description": "A lightweight and simple plugin to crop your image.",
    "main": [
        "dist/*.js",
        "dist/*.css",
        "src/*.js",
        "src/*.css"
    ],
    "keywords": [
        "cropbox",
        "crop",
        "image"
    ],
    "license": "BSD 3-Clause",
    "moduleType": [
        "jquery"
    ],
    "ignore": [
        ".*",
        "*.md",
        "/scripts"
    ],
    "dependencies": {
        "jquery": ">=1.8",
        "jquery-mousewheel": "*"
    }
}
